<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:id="@+id/detailPic"
                android:src="@drawable/ic_launcher_background"
                />

            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Region"
                android:layout_marginTop="15dp"
                android:id="@+id/detailRegion"
                android:textColor="#646161"
                android:textFontWeight="7"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                />

            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location Name"
                android:id="@+id/detailName"
                android:textColor="#161616"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="30dp"
                />

            <FrameLayout
                android:id="@+id/frameLayoutDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Descriptions"
                android:textSize="20dp"
                android:textFontWeight="5"
                android:textColor="#161616"
                />
            <TextView
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#4D4C4C"
                android:justificationMode="inter_word"
                android:id="@+id/detailDescription"
                android:textFontWeight="4"
                android:text="Descriptions"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:id="@+id/buttonStart"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:text="Start Now"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_bookmark_24"
        android:contentDescription="add to saved"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>