<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/TextProfile"
           android:text="Profile"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="20dp"
           android:textSize="32dp"
           android:textStyle="bold"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/textUserName"
               android:text="Name User"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Email"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="20dp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/textUserEmail"
               android:text="Email User"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="20dp"
               />
       </LinearLayout>

       <Button
           android:id="@+id/btnLogoutMain"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Log out"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="50dp"
           android:layout_marginTop="36dp"
           android:layout_marginHorizontal="30dp"
           android:backgroundTint="#D73838"/>
   </LinearLayout>

</FrameLayout>