<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:id="@+id/museumView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        app:cardBackgroundColor="@color/real_white">

        <ImageView
            android:id="@+id/lokasiFoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ketekesu" />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNamaTempat"
            android:text="Name"
            android:layout_marginTop="10dp"
            android:textColor="#212226"
            android:layout_gravity="center"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/imageButton"
            android:src="@drawable/arrow"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:paddingBottom="5dp"
            android:backgroundTint="@color/orange"/>

        <LinearLayout
            android:id="@+id/layoutExpand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLokasi"
                    android:text="Location"
                    android:textColor="#212226"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tvDescription"
                android:text="Description"
                android:textColor="#212226"
                android:padding="8dp"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>